.about-info
    position: relative
    display: flex
    align-items: center
    flex-direction: column
    padding-block: 30px 70px
    padding-inline: 20px
    width: 100%
    background: var(--color-white)
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color)
    border-radius: 20px

.about-info p
    text-align: center
    font-size: 15px
    color: #777

.about-btn button
    position: absolute
    right: 20px
    bottom: 20px
    background: var(--first-color)
    color: var(--color-white)
    border-radius: 30px

.about-btn button:hover
    background: var(--first-color-hover)

.skills-box
    margin: 10px

.skills-header
    margin-bottom: 30px

.skills-list
    display: flex
    flex-wrap: wrap
    gap: 5px

.skills-list span
    font-size: 14px
    background: var(--first-color)
    color: var(--color-white)
    padding: 2px 10px
    border-radius: 5px