/* You can add global styles to this file, and also import other style files */
/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')
/* ----- VARIABLES ----- */
:root
    --body-color: rgb(240, 240, 240)
    --color-white: rgb(255, 255, 255)
    --text-color-second: rgb(68, 68, 68)
    --text-color-third: rgb(30, 159, 171)
    --first-color: rgb(110, 87, 224)
    --first-color-hover: rgb(40, 91, 212)
    --second-color: rgb(0, 201, 255)
    --third-color: rgb(192, 166, 49)
    --first-shadow-color: rgba(0, 0, 0, 0.1)

body
    background: var(--body-color)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

html
    scroll-behavior: smooth

::-webkit-scrollbar
    width: 10px
    border-radius: 25px

::-webkit-scrollbar-track
    background: #f1f1f1

::-webkit-scrollbar-thumb
    background: #ccc
    border-radius: 30px

::-webkit-scrollbar-thumb:hover
    background: #bbb


.btn
    font-weight: 500
    padding: 12px 20px
    background: #efefef
    border: none
    border-radius: 10px
    cursor: pointer
    transition: .4s

.btn>i
    margin-left: 10px

.btn:hover
    background: var(--second-color)
    color: var(--color-white)

i
    font-size: 16px

.section
    padding-block: 5em

.row
    display: flex
    justify-content: space-between
    width: 100%
    gap: 50px

.col
    display: flex
    width: 50%

.top-header
    text-align: center
    margin-bottom: 5em

.top-header h1
    font-weight: 600
    color: var(--text-color-second)
    margin-bottom: 10px

.top-header span
    color: #999

h3
    font-size: 20px
    font-weight: 600
    color: var(--text-color-second)
    margin-bottom: 15px




/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px)
    .featured-text
        padding: 0
    
    .image, .image img
        width: 320px
        height: 320px
    

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) 
    .nav-button
        display: none
    
    .nav-menu.responsive
        left: 0
    
    .nav-menu
        position: fixed
        top: 80px
        left: -100%
        flex-direction: column
        justify-content: center
        align-items: center
        background: rgba(255, 255, 255, 0.7)
        backdrop-filter: blur(20px)
        width: 100%
        min-height: 450px
        height: 90vh
        transition: .3s
    
    .nav_menu_list
        flex-direction: column
    
    .nav-menu-btn
        display: flex
        align-items: center
        justify-content: center
    
    .featured-box
        flex-direction: column
        justify-content: center
        height: 100vh
    
    .featured-text
        width: 100%
        order: 2
        justify-content: center
        align-content: flex-start
        min-height: 60vh
    
    .social_icons
        margin-top: 2em
    
    .featured-image
        order: 1
        justify-content: center
        min-height: 150px
        width: 100%
        margin-top: 65px
    
    .image, .image img
        width: 150px
        height: 150px
    
    .row
        display: flex
        flex-direction: column
        justify-content: center
        gap: 50px
    
    .col
        display: flex
        justify-content: center
        width: 100%
    
    .about-info, .contact-info
        width: 100%
    
    .project-container
        justify-content: center
    
    .project-box
        width: 80%
    

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */
@media only screen and (max-width: 540px)
    .featured-name
        font-size: 40px
    
    .project-box
        width: 100%
    
    .form-inputs
        flex-direction: column
    
    .input-field
        width: 100%
    
